--- iwlistparse2.py	2014-05-04 17:16:27.872341615 +0200
+++ iwlistparse2_cp.py	2014-05-04 17:17:29.692340738 +0200
@@ -15,6 +15,7 @@
 # Source of original version: https://bbs.archlinux.org/viewtopic.php?id=88967
 
 
+# Modified by Tomsik68 to work with Wifi-Mapper. Tomsik68 takes no credit for this file. Original authors' licenses apply!
 
 
 import sys
@@ -234,4 +235,25 @@
 
     print_cells(parsed_cells)
 
-main()
+# Begin: tomsik68's patches (modified main to return list of the cells)
+def getCells(iwListLines):
+    cells=[[]]
+    parsed_cells=[]
+
+    for line in iwListLines:
+        cell_line = match(line,"Cell ")
+        if cell_line != None:
+            cells.append([])
+            line = cell_line[-27:]
+        cells[-1].append(line.rstrip())
+
+    cells=cells[1:]
+
+    for cell in cells:
+        parsed_cells.append(parse_cell(cell))
+
+    sort_cells(parsed_cells)
+
+    return parsed_cells
+
+# End: tomsik68's patches
