--- iwlistparse2.py	2014-05-01 10:09:03.000000000 +0200
+++ iwlistparse2_patch.py	2014-05-01 10:13:01.627354341 +0200
@@ -14,8 +14,8 @@
 
 # Source of original version: https://bbs.archlinux.org/viewtopic.php?id=88967
 
-
-
+# iwlist-parser
+# Modified by Tomsik68 to work with Wifi-Mapper. Tomsik68 takes no credit for this file. Original authors' licenses apply!
 
 import sys
 import re
@@ -234,4 +234,26 @@
 
     print_cells(parsed_cells)
 
-main()
+# Begin: tomsik68's patches (modified main to return list of the cells)
+def getCells():
+	cells=[[]]
+    parsed_cells=[]
+
+    for line in sys.stdin:
+        cell_line = match(line,"Cell ")
+        if cell_line != None:
+            cells.append([])
+            line = cell_line[-27:]
+        cells[-1].append(line.rstrip())
+
+    cells=cells[1:]
+
+    for cell in cells:
+        parsed_cells.append(parse_cell(cell))
+
+    sort_cells(parsed_cells)
+
+    return parsed_cells
+#main()
+
+# End: tomsik68's patches
